# syntax=docker/dockerfile:1.7
FROM python:3.12.10-slim-bookworm AS wheel-builder
WORKDIR /src
RUN python -m pip install --no-cache-dir build==1.3.0
COPY pyproject.toml README.md ./
COPY corvus/ corvus/
RUN python -m build --wheel --outdir /wheel

FROM python:3.12.10-slim-bookworm AS runtime
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
RUN useradd --system --uid 10001 --home-dir /app --create-home corvus
COPY --from=wheel-builder /wheel/*.whl /tmp/
RUN python -m pip install --no-cache-dir /tmp/corvus-*.whl \
    && rm /tmp/corvus-*.whl
USER corvus
WORKDIR /app
EXPOSE 8080
HEALTHCHECK --interval=10s --timeout=3s --start-period=10s --retries=3 \
  CMD ["python", "-c", "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8080/ready', timeout=2).read()"]
CMD ["corvus-mvp", "server", "--database", "/tmp/corvus.sqlite3", "--host", "0.0.0.0", "--port", "8080"]
